+++ SW1 with alias 'cli': executing command 'show access-lists' +++
show access-lists

IP access list copp-system-p-acl-auto-rp
        10 permit ip any 224.0.1.39/32 
        20 permit ip any 224.0.1.40/32 
IP access list copp-system-p-acl-bgp
        10 permit tcp any gt 1023 any eq bgp 
        20 permit tcp any eq bgp any gt 1023 
IPv6 access list copp-system-p-acl-bgp6
        10 permit tcp any gt 1023 any eq bgp 
        20 permit tcp any eq bgp any gt 1023 
IP access list copp-system-p-acl-dhcp
        10 permit udp any eq bootpc any 
        20 permit udp any neq bootps any eq bootps 
IP access list copp-system-p-acl-dhcp-relay-response
        10 permit udp any eq bootps any 
        20 permit udp any any eq bootpc 
IPv6 access list copp-system-p-acl-dhcp6
        10 permit udp any eq 546 any 
        20 permit udp any any eq 547 
IPv6 access list copp-system-p-acl-dhcp6-relay-response
        10 permit udp any eq 547 any 
        20 permit udp any any eq 546 
IP access list copp-system-p-acl-eigrp
        10 permit eigrp any any 
IPv6 access list copp-system-p-acl-eigrp6
        10 permit eigrp any any 
IP access list copp-system-p-acl-ftp
        10 permit tcp any any eq ftp-data 
        20 permit tcp any any eq ftp 
        30 permit tcp any eq ftp-data any 
        40 permit tcp any eq ftp any 
IP access list copp-system-p-acl-hsrp
        10 permit udp any 224.0.0.0/24 eq 1985 
IPv6 access list copp-system-p-acl-hsrp6
        10 permit udp any ff02::66/128 eq 2029 
IP access list copp-system-p-acl-http
        10 permit tcp any eq www any 
        20 permit tcp any any eq www 
IP access list copp-system-p-acl-https
        10 permit tcp any eq 443 any 
        20 permit tcp any any eq 443 
IP access list copp-system-p-acl-icmp
        10 permit icmp any any echo 
        20 permit icmp any any echo-reply 
IPv6 access list copp-system-p-acl-icmp6
        10 permit icmp any any echo-request 
        20 permit icmp any any echo-reply 
IP access list copp-system-p-acl-igmp
        10 permit igmp any 224.0.0.0/3 
MAC access list copp-system-p-acl-mac-cdp-udld-vtp
        10 permit any 0100.0ccc.cccc 0000.0000.0000 
MAC access list copp-system-p-acl-mac-cfsoe
        10 permit any 0180.c200.000e 0000.0000.0000 0x8843 
        20 permit any 0180.c200.000e 0000.0000.0000 
MAC access list copp-system-p-acl-mac-dot1x
        10 permit any 0180.c200.0003 0000.0000.0000 0x888e 
MAC access list copp-system-p-acl-mac-fcoe
        10 permit any any 0x8906 
        20 permit any any 0x8914 
MAC access list copp-system-p-acl-mac-l2-tunnel
        10 permit any any 0x8840 
MAC access list copp-system-p-acl-mac-l3-isis
        10 permit any 0180.c200.0015 0000.0000.0000 
        20 permit any 0180.c200.0014 0000.0000.0000 
        30 permit any 0900.2b00.0005 0000.0000.0000 
        40 permit any 0900.2b00.0004 0000.0000.0000 
MAC access list copp-system-p-acl-mac-lacp
        10 permit any 0180.c200.0002 0000.0000.0000 0x8809 
MAC access list copp-system-p-acl-mac-lldp
        10 permit any 0180.c200.000e 0000.0000.0000 0x88cc 
MAC access list copp-system-p-acl-mac-sdp-srp
        10 permit any 0180.c200.000e 0000.0000.0000 0x3401 
MAC access list copp-system-p-acl-mac-stp
        10 permit any 0100.0ccc.cccd 0000.0000.0000 
        20 permit any 0180.c200.0000 0000.0000.0000 
MAC access list copp-system-p-acl-mac-undesirable
        10 permit any any 
IPv6 access list copp-system-p-acl-mld
        10 permit icmp any any mld-query 
        20 permit icmp any any mld-report 
        30 permit icmp any any mld-reduction 
        40 permit icmp any any mldv2 
IP access list copp-system-p-acl-msdp
        10 permit tcp any gt 1023 any eq 639 
        20 permit tcp any eq 639 any gt 1023 
IPv6 access list copp-system-p-acl-ndp
        10 permit icmp any any router-solicitation 
        20 permit icmp any any router-advertisement 
        30 permit icmp any any nd-ns 
        40 permit icmp any any nd-na 
IP access list copp-system-p-acl-ntp
        10 permit udp any any eq ntp 
        20 permit udp any eq ntp any 
IPv6 access list copp-system-p-acl-ntp6
        10 permit udp any any eq ntp 
        20 permit udp any eq ntp any 
IP access list copp-system-p-acl-openflow
        10 permit tcp any eq 6653 any 
IP access list copp-system-p-acl-ospf
        10 permit ospf any any 
IPv6 access list copp-system-p-acl-ospf6
        10 permit 89 any any 
IP access list copp-system-p-acl-pim
        10 permit pim any 224.0.0.0/24 
        20 permit udp any any eq pim-auto-rp 
        30 permit ip any 224.0.0.13/32 
IP access list copp-system-p-acl-pim-mdt-join
        10 permit udp any 224.0.0.13/32 
IP access list copp-system-p-acl-pim-reg
        10 permit pim any any 
IPv6 access list copp-system-p-acl-pim6
        10 permit pim any ff02::d/128 
        20 permit udp any any eq pim-auto-rp 
IPv6 access list copp-system-p-acl-pim6-reg
        10 permit pim any any 
IP access list copp-system-p-acl-ptp
        10 permit udp any 224.0.1.129/32 eq 319 
        20 permit udp any 224.0.1.129/32 eq 320 
MAC access list copp-system-p-acl-ptp-l2
        10 permit any any 0x88f7 
IP access list copp-system-p-acl-ptp-uc
        10 permit udp any any eq 319 
        20 permit udp any any eq 320 
IP access list copp-system-p-acl-radius
        10 permit udp any any eq 1812 
        20 permit udp any any eq 1813 
        30 permit udp any any eq 1645 
        40 permit udp any any eq 1646 
        50 permit udp any eq 1812 any 
        60 permit udp any eq 1813 any 
        70 permit udp any eq 1645 any 
        80 permit udp any eq 1646 any 
IPv6 access list copp-system-p-acl-radius6
        10 permit udp any any eq 1812 
        20 permit udp any any eq 1813 
        30 permit udp any any eq 1645 
        40 permit udp any any eq 1646 
        50 permit udp any eq 1812 any 
        60 permit udp any eq 1813 any 
        70 permit udp any eq 1645 any 
        80 permit udp any eq 1646 any 
IP access list copp-system-p-acl-rip
        10 permit udp any 224.0.0.0/24 eq rip 
IPv6 access list copp-system-p-acl-rip6
        10 permit udp any ff02::9/64 eq 521 
IP access list copp-system-p-acl-sftp
        10 permit tcp any any eq 115 
        20 permit tcp any eq 115 any 
IP access list copp-system-p-acl-snmp
        10 permit udp any any eq snmp 
        20 permit udp any any eq snmptrap 
        30 permit tcp any any eq 161 
        40 permit tcp any any eq 162 
IPv6 access list copp-system-p-acl-snmp6
        10 permit udp any any eq snmp 
        20 permit udp any any eq snmptrap 
        30 permit tcp any any eq 161 
        40 permit tcp any any eq 162 
IP access list copp-system-p-acl-ssh
        10 permit tcp any any eq 22 
        20 permit tcp any eq 22 any 
IPv6 access list copp-system-p-acl-ssh6
        10 permit tcp any any eq 22 
        20 permit tcp any eq 22 any 
IP access list copp-system-p-acl-tacacs
        10 permit tcp any any eq tacacs 
        20 permit tcp any eq tacacs any 
IPv6 access list copp-system-p-acl-tacacs6
        10 permit tcp any any eq tacacs 
        20 permit tcp any eq tacacs any 
IP access list copp-system-p-acl-telnet
        10 permit tcp any any eq telnet 
        20 permit tcp any any eq 107 
        30 permit tcp any eq telnet any 
        40 permit tcp any eq 107 any 
IPv6 access list copp-system-p-acl-telnet6
        10 permit tcp any any eq telnet 
        20 permit tcp any any eq 107 
        30 permit tcp any eq telnet any 
        40 permit tcp any eq 107 any 
IP access list copp-system-p-acl-tftp
        10 permit udp any any eq tftp 
        20 permit udp any any eq 1758 
        30 permit udp any eq tftp any 
        40 permit udp any eq 1758 any 
IPv6 access list copp-system-p-acl-tftp6
        10 permit udp any any eq tftp 
        20 permit udp any any eq 1758 
        30 permit udp any eq tftp any 
        40 permit udp any eq 1758 any 
IP access list copp-system-p-acl-traceroute
        10 permit icmp any any ttl-exceeded 
        20 permit icmp any any port-unreachable 
        30 permit udp any any range 33434 33534 
IP access list copp-system-p-acl-undesirable
        10 permit udp any any eq 1434 
IP access list copp-system-p-acl-vpc
        10 permit udp any any eq 3200 
IP access list copp-system-p-acl-vrrp
        10 permit ip any 224.0.0.18/32 
IPv6 access list copp-system-p-acl-vrrp6
        10 permit ipv6 any ff02::12/128 
SW1# 
+++ SW1 with alias 'cli': executing command 'show access-lists summary' +++
show access-lists summary

IPV4 ACL copp-system-p-acl-auto-rp
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-bgp
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-bgp6
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-dhcp
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-dhcp-relay-response
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-dhcp6
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-dhcp6-relay-response
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-eigrp
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-eigrp6
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-ftp
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-hsrp
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-hsrp6
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-http
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-https
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-icmp
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-icmp6
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-igmp
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-cdp-udld-vtp
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-cfsoe
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-dot1x
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-fcoe
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-l2-tunnel
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-l3-isis
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-lacp
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-lldp
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-sdp-srp
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-stp
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-mac-undesirable
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-mld
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-msdp
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-ndp
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-ntp
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-ntp6
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-openflow
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-ospf
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-ospf6
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-pim
        Total ACEs Configured: 3
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-pim-mdt-join
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-pim-reg
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-pim6
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-pim6-reg
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-ptp
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
MAC ACL copp-system-p-acl-ptp-l2
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-ptp-uc
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-radius
        Total ACEs Configured: 8
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-radius6
        Total ACEs Configured: 8
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-rip
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-rip6
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-sftp
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-snmp
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-snmp6
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-ssh
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-ssh6
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-tacacs
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-tacacs6
        Total ACEs Configured: 2
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-telnet
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-telnet6
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-tftp
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-tftp6
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-traceroute
        Total ACEs Configured: 3
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-undesirable
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-vpc
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL copp-system-p-acl-vrrp
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV6 ACL copp-system-p-acl-vrrp6
        Total ACEs Configured: 1
        Configured on interfaces:
        Active on interfaces:
IPV4 ACL sl_def_acl
        Statistics enabled
        Total ACEs Configured: 4
        Configured on interfaces:
        Active on interfaces:
SW1# 
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_acl.ShowAccessLists'>                                                                                   |
|   cmd: <class 'genie.libs.parser.nxos.show_acl.ShowAccessListsSummary'>                                                                            |
|====================================================================================================================================================|
