+++ SW1 with alias 'cli': executing command 'show ip eigrp neighbors detail vrf all' +++
show ip eigrp neighbors detail vrf all
              ^
% Invalid command at '^' marker.
SW1# 
+++ SW1 with alias 'cli': executing command 'show ipv6 eigrp neighbors detail vrf all' +++
show ipv6 eigrp neighbors detail vrf all
               ^
% Invalid command at '^' marker.
SW1# 
Could not learn <class 'genie.libs.parser.nxos.show_eigrp.ShowIpv6EigrpNeighborsDetail'>
Invalid command has been executed
+====================================================================================================================================================+
| Commands for learning feature 'Eigrp'                                                                                                              |
+====================================================================================================================================================+
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_eigrp.ShowIpv4EigrpNeighborsDetail'>                                                                    |
|   cmd: <class 'genie.libs.parser.nxos.show_eigrp.ShowIpv6EigrpNeighborsDetail'>                                                                    |
|====================================================================================================================================================|
