+++ R2 with alias 'cli': executing command 'show lisp all service ipv4' +++
show lisp all service ipv4
% LISP is not running.
R2#
+++ R2 with alias 'cli': executing command 'show lisp all service ipv4 summary' +++
show lisp all service ipv4 summary
% LISP is not running.
R2#
+++ R2 with alias 'cli': executing command 'show lisp all service ipv6 summary' +++
show lisp all service ipv6 summary
% LISP is not running.
R2#
+++ R2 with alias 'cli': executing command 'show lisp all service ipv6' +++
show lisp all service ipv6
% LISP is not running.
R2#
+++ R2 with alias 'cli': executing command 'show lisp all service ethernet summary' +++
show lisp all service ethernet summary
% LISP is not running.
R2#
+++ R2 with alias 'cli': executing command 'show lisp all service ethernet' +++
show lisp all service ethernet
% LISP is not running.
R2#
t summary
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_lisp.ShowLispService'>
Show Command: show lisp all service ethernet
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Lisp'                                                                                                               |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_lisp.ShowLispService'>, arguments: {'service':'ipv4'}                                                  |
|   cmd: <class 'genie.libs.parser.iosxe.show_lisp.ShowLispServiceSummary'>, arguments: {'service':'ipv4'}                                           |
|   cmd: <class 'genie.libs.parser.iosxe.show_lisp.ShowLispServiceSummary'>, arguments: {'service':'ipv6'}                                           |
|   cmd: <class 'genie.libs.parser.iosxe.show_lisp.ShowLispService'>, arguments: {'service':'ipv6'}                                                  |
|   cmd: <class 'genie.libs.parser.iosxe.show_lisp.ShowLispServiceSummary'>, arguments: {'service':'ethernet'}                                       |
|   cmd: <class 'genie.libs.parser.iosxe.show_lisp.ShowLispService'>, arguments: {'service':'ethernet'}                                              |
|====================================================================================================================================================|
