+++ R2 with alias 'cli': executing command 'show ntp associations' +++
show ntp associations
R2#
+++ R2 with alias 'cli': executing command 'show ntp status' +++
show ntp status
%NTP is not enabled.
R2#
+++ R2 with alias 'cli': executing command 'show ntp config' +++
show ntp config
 Ntp process is not runing
R2#
Could not learn <class 'genie.libs.parser.iosxe.show_ntp.ShowNtpConfig'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Ntp'                                                                                                                |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_ntp.ShowNtpAssociations'>                                                                              |
|   cmd: <class 'genie.libs.parser.iosxe.show_ntp.ShowNtpStatus'>                                                                                    |
|   cmd: <class 'genie.libs.parser.iosxe.show_ntp.ShowNtpConfig'>                                                                                    |
|====================================================================================================================================================|
