+++ SW1 with alias 'cli': executing command 'show ntp peer-status' +++
show ntp peer-status
SW1# 
+++ SW1 with alias 'cli': executing command 'show ntp peers' +++
show ntp peers
SW1# 
 is empty
Could not learn <class 'genie.libs.parser.nxos.show_ntp.ShowNtpPeers'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Ntp'                                                                                                                |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_ntp.ShowNtpPeerStatus'>                                                                                 |
|   cmd: <class 'genie.libs.parser.nxos.show_ntp.ShowNtpPeers'>                                                                                      |
|====================================================================================================================================================|
