+++ R2 with alias 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.03.04a
Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.4a, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 20-Jul-21 04:59 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

R2 uptime is 6 minutes
Uptime for this control processor is 9 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: N/A(Smart License Enabled)
Next reload license Level: ax

The current throughput level is 1000 kbps 


Smart Licensing Status: UNREGISTERED/No Licenses in Use

cisco CSR1000V (VXE) processor (revision VXE) with 1105173K/3075K bytes of memory.
Processor board ID 9IC7A0F2PGY
Router operating mode: Autonomous
26 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3012216K bytes of physical memory.
6188032K bytes of virtual hard disk at bootflash:.

Configuration register is 0x2102

R2#
+++ R2 with alias 'cli': executing command 'dir' +++
dir
Directory of bootflash:/

48385   drwx            16384  Jun 19 2022 12:32:38 +00:00  tracelogs
354817  drwx             4096  Jun 19 2022 12:29:43 +00:00  .installer
96769   drwx             4096  Jun 19 2022 12:29:00 +00:00  license_evlog
21      -rw-              157  Jun 19 2022 12:28:58 +00:00  csrlxc-cfg.log
18      -rw-                0  Jun 19 2022 12:28:00 +00:00  cvac.log
17      -rw-               30  Jun 19 2022 12:28:00 +00:00  throughput_monitor_params
14      -rw-              968  Jun 19 2022 12:26:45 +00:00  mode_event_log
22      drwx             4096  Jun 18 2022 07:59:01 +00:00  lost+found
145153  drwx             4096  Jun 17 2022 06:55:02 +00:00  .dbpersist
137089  drwx             4096  Jun 17 2022 06:54:38 +00:00  iox_host_data_share
282241  drwx             4096  Jun 17 2022 06:54:36 +00:00  guest-share
112897  drwx             4096  Jun 17 2022 06:54:31 +00:00  onep
20      -rw-               16  Jun 17 2022 06:54:15 +00:00  iosxe_config.txt.md5
19      -rw-                1  Jun 17 2022 06:54:15 +00:00  .cvac_version
88705   drwx             4096  Jun 17 2022 06:54:11 +00:00  pnp-info
322561  drwx             4096  Jun 17 2022 06:53:40 +00:00  .prst_sync
290305  drwx             4096  Jun 17 2022 06:52:52 +00:00  virtual-instance
16      -rwx             1314  Jun 17 2022 06:52:28 +00:00  trustidrootx3_ca.ca
15      -rw-            20109  Jun 17 2022 06:52:28 +00:00  ios_core.p7b
193537  drwx             4096  Jun 17 2022 06:52:25 +00:00  gs_script
104833  drwx             4096  Jun 17 2022 06:52:24 +00:00  .rollback_timer
338689  drwx             4096  Jun 17 2022 06:52:24 +00:00  core
56449   drwx             4096  Jun 17 2022 06:52:20 +00:00  bootlog_history
13      -rw-         48414762  Jul 20 2021 17:02:43 +00:00  csr1000v-rpboot.17.03.04a.SPA.pkg
12      -rw-        469742684  Jul 20 2021 17:02:43 +00:00  csr1000v-mono-universalk9.17.03.04a.SPA.pkg
11      -rw-             1105  Jul 20 2021 17:02:43 +00:00  packages.conf

6286540800 bytes total (5432221696 bytes free)
R2#
+++ R2 with alias 'cli': executing command 'show redundancy' +++
show redundancy
Redundant System Information :
------------------------------
       Available system uptime = 7 minutes
Switchovers system experienced = 0
              Standby failures = 0
        Last switchover reason = none

                 Hardware Mode = Simplex
    Configured Redundancy Mode = Non-redundant
     Operating Redundancy Mode = Non-redundant
              Maintenance Mode = Disabled
                Communications = Down      Reason: Failure

Current Processor Information :
-------------------------------
               Active Location = slot 6
        Current Software state = ACTIVE
       Uptime in current state = 6 minutes
                 Image Version = Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.4a, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 20-Jul-21 04:59 by mcpre
        Configuration register = 0x2102

Peer (slot: 7) information is not available because it is in 'DISABLED' state

R2#
+++ R2 with alias 'cli': executing command 'show inventory' +++
show inventory
NAME: "Chassis", DESCR: "Cisco CSR1000V Chassis"
PID: CSR1000V          , VID: V00  , SN: 9IC7A0F2PGY

NAME: "module R0", DESCR: "Cisco CSR1000V Route Processor"
PID: CSR1000V          , VID: V00  , SN: JAB1303001C

NAME: "module F0", DESCR: "Cisco CSR1000V Embedded Services Processor"
PID: CSR1000V          , VID:      , SN:            


R2#
+++ R2 with alias 'cli': executing command 'show issu rollback-timer' +++
show issu rollback-timer
--- Starting local lock acquisition on R0 ---
Finished local lock acquisition on R0

Rollback: inactive, no ISSU operation is in progress

R2#
+++ R2 with alias 'cli': executing command 'show platform' +++
show platform
Chassis type: CSR1000V

Slot      Type                State                 Insert time (ago) 
--------- ------------------- --------------------- ----------------- 
R0        CSR1000V            ok, active            00:08:52      
F0        CSR1000V            ok, active            00:08:52      

R2#
+++ R2 with alias 'cli': executing command 'show issu state detail' +++
show issu state detail
--- Starting local lock acquisition on R0 ---
Finished local lock acquisition on R0

Current ISSU Status: Disabled       
Previous ISSU Operation: N/A        
=======================================================
System Check                        Status
-------------------------------------------------------
Platform ISSU Support               No
Standby Online                      No
Autoboot Enabled                    No
SSO Mode                            No
Install Boot                        Yes
Valid Boot Media                    Yes
=======================================================
No ISSU operation is in progress

R2#
+====================================================================================================================================================+
| Commands for learning feature 'Platform'                                                                                                           |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowVersion'>                                                                                 |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.Dir'>                                                                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowRedundancy'>                                                                              |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowInventory'>                                                                               |
|   cmd: <class 'genie.libs.parser.iosxe.show_issu.ShowIssuRollbackTimer'>                                                                           |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowPlatform'>                                                                                |
|   cmd: <class 'genie.libs.parser.iosxe.show_issu.ShowIssuStateDetail'>                                                                             |
|====================================================================================================================================================|
