+++ R2 with alias 'cli': executing command 'show vrf detail' +++
show vrf detail
R2#
+++ R2 with alias 'cli': executing command 'show ip route vrf default' +++
show ip route vrf default
% IP routing table vrf default does not exist
R2#
+++ R2 with alias 'cli': executing command 'show ipv6 route vrf default' +++
show ipv6 route vrf default
R2#
Could not learn <class 'genie.libs.parser.iosxe.show_routing.ShowIpv6RouteDistributor'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Routing'                                                                                                            |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_vrf.ShowVrfDetail'>                                                                                    |
|   cmd: <class 'genie.libs.parser.iosxe.show_routing.ShowIpRouteDistributor'>, arguments: {'vrf':'default'}                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_routing.ShowIpv6RouteDistributor'>, arguments: {'vrf':'default'}                                       |
|====================================================================================================================================================|
