+++ SW1 with alias 'cli': executing command 'show route-map' +++
show route-map
SW1# 
Could not learn <class 'genie.libs.parser.nxos.show_route_map.ShowRouteMap'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'RoutePolicy'                                                                                                        |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_route_map.ShowRouteMap'>                                                                                |
|====================================================================================================================================================|
