+++ SW1 with alias 'cli': executing command 'show vrf all detail' +++
show vrf all detail
VRF-Name: default, VRF-ID: 1, State: Up
    VPNID: unknown
    RD: 0:0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000001, AF: IPv6, Fwd-ID: 0x80000001, State: Up
    Table-ID: 0x00000001, AF: IPv4, Fwd-ID: 0x00000001, State: Up

VRF-Name: management, VRF-ID: 2, State: Up
    VPNID: unknown
    RD: 0:0
    Max Routes: 0  Mid-Threshold: 0
    Table-ID: 0x80000002, AF: IPv6, Fwd-ID: 0x80000002, State: Up
    Table-ID: 0x00000002, AF: IPv4, Fwd-ID: 0x00000002, State: Up

SW1# 
+====================================================================================================================================================+
| Commands for learning feature 'Vrf'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_vrf.ShowVrfDetail'>, arguments: {'vrf':''}                                                              |
|====================================================================================================================================================|
